﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{61E39504-19E1-44D4-91A2-C23195DA920E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61E39504-19E1-44D4-91A2-C23195DA920E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E39504-19E1-44D4-91A2-C23195DA920E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E39504-19E1-44D4-91A2-C23195DA920E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E39504-19E1-44D4-91A2-C23195DA920E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2466B9FD-1B81-4C3D-AA67-5335AA4E76D8}
	EndGlobalSection
EndGlobal
